# NirogStreet

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/app/nirogstreet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nirogstreet/BharamTool/: BharamTool_Adapter.java  Bharam_Model.java  BharmTool_Cat.java  Classical_Medical_Sub_Cat_Detail.java  Classical_medical_Detail.java  Diseas_sub_cat_sub.java  Disease_Cat.java  Disease_Detail.java  Disease_Sub_Cat.java  Herbal_Section.java  Herbalsection_Adapter.java  Herbalsection_Detail.java  SwarnBhoota_Cat.java  SwarnBhoota_Detail.java  SwarnBhoota_Yog_Type.java
app/src/main/java/com/app/nirogstreet/activites/: AddOrEditAward.java  AddOrEditClinicDetail.java  AddOrEditExperience.java  AddOrEditMemberShip.java  AlbumGallary.java  AlbumSelectActivity.java  (+74 more)
app/src/main/res/color/: selctor_red_color.xml
app/src/main/res/drawable/: arrow.xml  cir.xml  circle.xml  circle_dot.xml  circle_draw.xml  circle_red.xml  color_cursor.xml  color_seek_drawable.xml  comm.xml  cursor_drawable.xml  custom_seek.xml  divider.xml  floating_button_background.xml  green_progress.xml  home.xml  home_.xml  ic_person_white_24dp.xml  knwoledge.xml  like_unlike.xml  noti_drawable.xml  oval.xml  progress.xml  progress_seekbaar.xml  ract.xml  ractange.xml  ractangle_filled.xml  rect.xml  rectangle_draw.xml  refer_bg.xml  round_button.xml  round_dot.xml  round_grey_new.xml  round_new.xml  rounded_drawable.xml  rounded_red.xml  rounder_grey.xml  text_sel_icon.xml  thumb_seek_bar.xml  view_selector.xml  youlay.xml
app/src/main/res/drawable-xxxhdpi/: round_green.xml
app/src/main/res/layout/: about_communities.xml  actionbar_badge.xml  activity_album_select.xml  activity_country_picker.xml  activity_main.xml  activity_on_boarding.xml  add_edit_award.xml  add_edit_experience.xml  add_image.xml  appointment_item.xml  appointment_list.xml  audio.xml  audio_play_activity.xml  award_list.xml  back_arrow.xml  bharmtool_cat.xml  change_password.xml  classical_medical_detail.xml  classical_sub_sub_cat_detail.xml  clinic_profile_layout.xml  clinic_profile_layout_.xml  comment_item.xml  comments_listing.xml  communication_detail.xml  communities_listing.xml  country_picker.xml  courses_item_listing.xml  courses_listing_new.xml  create_conunites.xml  create_dr_profile.xml  custom_seekbar_layout.xml  custum.xml  custum_comm.xml  date_picker_dialog.xml  dialog_app_update.xml  dialog_login.xml  disaes_detail.xml  diseas_sub_cat_sub.xml  diseas_sub_list_view.xml  doctor_detail.xml  (+115 more)
app/src/main/res/layout-land/: range_time_picker_dialog.xml
app/src/main/res/menu/: country_picker.xml  logout.xml  menu_contextual_action_bar.xml  popup_menu.xml  popup_menu_edit_delete.xml  popup_menu_share.xml  search_notification.xml  view_profile_make_admin.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/nirogstreet/: ExampleUnitTest.java
(+169 files in other folders)
