buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.app.nirogstreet"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 14
        versionName "1.13"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'jsr305'

    })
    compile 'com.makeramen:roundedimageview:2.3.0'

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'cz.msebera.android:httpclient:4.3.6'
    compile 'org.apmem.tools:layouts:1.10@aar'
// rxJava
  /*  compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'*/
    compile 'com.squareup.picasso:picasso:2.5.2'
/*
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
*/

    compile 'com.amitshekhar.android:rx2-android-networking:1.0.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.api-client:google-api-client-gson:+'
    compile 'com.google.android:flexbox:0.2.5'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.android.support:percent:25.2.0'

/*
    compile 'com.jakewharton:butterknife:8.8.1'
*/
/*
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
*/
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile project(':ShortcutBadger')

    testCompile 'junit:junit:4.12'
    compile project(path: ':library')
    compile project(':hashtag-helper')

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    apply plugin: 'com.google.gms.google-services'
/*
    compile 'com.google.android.gms:play-services-appindexing:10.0.1'
*/
}
