<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/cardbluebackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:padding="8dp"

                android:src="@drawable/back"
                android:visibility="visible" />

            <TextView
                android:id="@+id/title_side_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:paddingBottom="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="18dp"
                android:paddingTop="@dimen/padding_10"
                android:text="Edit Award"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
android:layout_marginRight="12dp"                android:padding="8dp"

                android:src="@drawable/dlt"
                android:visibility="visible" />



        </RelativeLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginBottom="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/clg_lay"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                app:passwordToggleTint="#000">

                <EditText
                    android:id="@+id/clgEt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:backgroundTint="@color/textcolorgray"
                    android:drawableTint="@color/textcolorgray"
                    android:hint="Council Registration Number"
                    android:inputType="textCapWords|textCapSentences"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textcolorgray" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_num"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="9dp"
                android:text="Award Name"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:visibility="visible" />

                <EditText
                    android:id="@+id/degree_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:background="@drawable/round_edittext"
                    android:textSize="14sp"
                    android:padding="13dp"                     android:drawableTint="@color/textcolorgray"
                    android:hint="Award Name"
                    android:inputType="text|textNoSuggestions"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textcolorgray" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/sepcialization_la"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                app:passwordToggleTint="#000">

                <EditText
                    android:id="@+id/sepcialization"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:backgroundTint="@color/textcolorgray"
                    android:drawableTint="@color/textcolorgray"
                    android:hint="Specialization"
                    android:inputType="text|textNoSuggestions"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textcolorgray" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/text_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_num"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="9dp"
                android:text="Year"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:visibility="visible" />
                <EditText
                    android:id="@+id/year"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:background="@drawable/round_edittext"
                    android:textSize="14sp"
                    android:padding="13dp"                    android:drawableTint="@color/textcolorgray"
                    android:hint="Year"
                    android:inputType="text|textNoSuggestions"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textcolorgray" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/sendOtp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#e82351"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">


        <TextView
            android:id="@+id/saveTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Save"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />
    </LinearLayout>

    <com.app.nirogstreet.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        app:cpb_colors="@array/gplus_colors"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cir"
        android:padding="8dp"
        android:visibility="gone" />

</RelativeLayout>