<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    >

    <TextView
        android:id="@+id/clgName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="2dp" />



    <TextView
        android:id="@+id/degree_name"
        android:textSize="15sp"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text=""
        android:layout_below="@+id/clgName"
        android:layout_marginRight="0dp" />

    <TextView

        android:id="@+id/year_of_passing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/degree_name"
        android:layout_marginRight="40dp" />

    <TextView

        android:id="@+id/service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/year_of_passing"
        android:layout_marginRight="40dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/service"
        android:visibility="visible"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="2">

            <TextView
                android:id="@+id/consultaionFees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consultation Fee"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/allTaxes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inclusive of taxes"
                android:textColor="@color/black"

                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>