<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/cardbluebackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:padding="6dp"

                android:src="@drawable/back"
                android:visibility="visible" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:mk="http://schemas.android.com/apk/res-auto"
                android:id="@+id/proo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/back"
                android:src="@drawable/default_"

                mk:border_color="@color/textcolorgray"
                mk:border_width="1dp" />

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pro"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/back"
                android:scaleType="fitCenter"
                android:src="@drawable/default_"
                app:riv_border_color="#333333"
                app:riv_border_width="0dip"

                app:riv_corner_radius="50dip"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                app:riv_tile_mode="clamp" />

            <TextView
                android:id="@+id/textTab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="35dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center|left"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/more"
                android:layout_width="30dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/more" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingTop="5dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/buttonBackground"
        app:tabIndicatorHeight="2dp"

        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/buttonBackground"
        app:tabTextColor="@color/selctor_red_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e4edf0"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>
