<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e7e7e7"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="10dp"

        android:layout_height="wrap_content"
        android:padding="15dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/roundimg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/groupImage"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:scaleType="center"
                app:riv_border_color="#19000000"
                app:riv_border_width="0.5dip"
                app:riv_corner_radius="5dip"
                app:riv_mutate_background="true"
                app:riv_oval="false"
                app:riv_tile_mode="clamp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel"
            android:layout_marginTop="-4dp"
            android:layout_toRightOf="@+id/roundimg"
            android:gravity="center|left"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:id="@+id/course_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16.5sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/course_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/course_name"
                        android:layout_marginTop="3dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/pro_image"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:visibility="gone"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/user" />

                        <TextView
                            android:id="@+id/dr_name_csv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="1dp"
                            android:text="ghgh"
                            android:textColor="@color/cardbluebackground"
                            android:textSize="13.5sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/course_lay">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/clock" />

                        <TextView
                            android:id="@+id/duration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="4dp"

                            android:textColor="#696969"
                            android:textSize="13.5sp" />
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>



        </LinearLayout>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_below="@+id/rel"
            android:layout_marginTop="7dp"
            android:maxLines="3" android:textSize="15sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4sp"
            />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/searchLayout"
        android:background="#e4edf0"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />
</LinearLayout>
