<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/cardbluebackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:padding="8dp"

                android:src="@drawable/back"
                android:visibility="visible" />

            <TextView
                android:id="@+id/title_side_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back"
                android:paddingBottom="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="18dp"
                android:paddingTop="@dimen/padding_10"
                android:text="Personal Details"
                android:textColor="@color/white"

                android:textSize="16sp" />


        </RelativeLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendOtp"
        android:layout_below="@+id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="Profile Photo"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:mk="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/pro"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/user"
                        mk:border_color="@color/textcolorgray"
                        mk:border_width="1dp" />

                    <ImageView
                        android:id="@+id/edtImage"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="31dp"
                        android:layout_marginTop="77dp"
                        android:padding="10dp"
                        android:src="@drawable/camera" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="24dp"

                android:layout_marginTop="14dp"
                android:text="Select Title"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/tt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/textView"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="21dp"
                android:background="@drawable/round_edittext">

                <Spinner
                    android:id="@+id/titleLay"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:backgroundTint="@color/textcolorgray"


                    android:drawableTint="@color/white"
                    android:dropDownWidth="500dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tt"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="9dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/firstNameEt"
                style="@style/TextLabel"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/textView1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_edittext"
                android:drawableTint="@color/textcolorgray"
                android:hint="Name"
                android:inputType="textCapWords|textCapSentences|textMultiLine"
                android:padding="13dp"
                android:textColor="@color/black"
                android:textColorHint="@color/textcolorgray"
                android:textSize="14sp"
                />


            <TextView
                android:id="@+id/registerAs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/input_layout_name"
                android:layout_below="@+id/firstNameEt"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:text="Gender"

                android:textColor="@color/black"
                android:textSize="11dp"
                android:textStyle="normal"
                android:visibility="visible" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/genderSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerAs"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="6dp"
                android:backgroundTint="@color/textcolorgray"
                android:orientation="horizontal"
                android:textColorHighlight="@color/textcolorgray"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-5dp"
                    android:backgroundTint="@color/cardbluebackground"
                    android:buttonTint="@color/buttonBackground"
                    android:text="Male"
                    android:textColorHighlight="@color/cardbluebackground" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@color/buttonBackground"
                    android:buttonTint="@color/buttonBackground"
                    android:text="Female"
                    android:textColorHighlight="@color/buttonBackground" />
            </RadioGroup>

            <TextView
                android:id="@+id/txt_selectcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genderSpinner"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:text="Select Category"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/categorySpinner1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txt_selectcategory"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="21dp"
                android:background="@drawable/round_edittext">

                <Spinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/txt_selectcategory"
                    android:layout_alignTop="@+id/txt_selectcategory"

                    android:layout_below="@+id/genderSpinner"

                    android:backgroundTint="@color/textcolorgray"
                    android:drawableTint="@color/textcolorgray"
                    android:dropDownWidth="700dp"
                    android:paddingBottom="-2dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/city_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categorySpinner1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:text="Select City"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/cityEt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/city_text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_edittext"
                android:drawableTint="@color/textcolorgray"
                android:focusable="false"
                android:hint="City"
                android:inputType="textCapWords|textCapSentences"
                android:maxLines="1"
                android:padding="13dp"
                android:textColor="@color/black"
                android:textColorHint="@color/textcolorgray"
                android:textSize="14sp"
                />


            <TextView
                android:id="@+id/year_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cityEt"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:text="Select Year"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/no_of_year"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/year_text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_edittext"
                android:hint="Years of Experience"
                android:inputType="number|textNoSuggestions"
                android:maxLength="3"

                android:padding="13dp"
                android:textColor="@color/black"
                android:textColorHint="@color/textcolorgray"
                android:textSize="14sp"
                />


            <TextView
                android:id="@+id/dob_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_of_year"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:text="Select Dob"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/dob"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dob_text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_edittext"
                android:drawableTint="@color/textcolorgray"
                android:focusable="false"
                android:hint="DOB"

                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                android:padding="13dp"
                android:textColor="@color/black"
                android:textColorHint="@color/textcolorgray"
                android:textSize="14sp"
                />


            <TextView
                android:id="@+id/text_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dob"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:text="Website Or Blog (If Any)"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:visibility="visible" />


            <EditText
                android:id="@+id/website_blog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_web"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_edittext"
                android:drawableTint="@color/textcolorgray"
                android:hint="Website Or Blog (If Any)"

                android:inputType="textCapWords|textCapSentences"
                android:maxLines="1"
                android:padding="13dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/textcolorgray"
                android:textSize="14sp"
                />

            <!--
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/dob_layout"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            app:passwordToggleTint="#000">

                            <EditText
                                android:id="@+id/website_blog"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dip"
                                android:backgroundTint="@color/textcolorgray"
                                android:drawableTint="@color/textcolorgray"
                                android:hint="Website Or Blog (If Any)"
                                android:inputType="textCapWords|textCapSentences"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textColorHint="@color/textcolorgray" />

                        </android.support.design.widget.TextInputLayout>
            -->

            <TextView
                android:id="@+id/text_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/website_blog"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:text="About"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/about_you"
                style="@style/TextLabel"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/text_about"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_edittext"
                android:drawableTint="@color/textcolorgray"
                android:hint="About You"

                android:inputType="textCapWords|textCapSentences|textMultiLine"
                android:maxLines="5"
                android:padding="13dp"
                android:textColor="@color/black"

                android:textColorHint="@color/textcolorgray"
                android:textSize="14sp"
                />


            <TextView
                android:id="@+id/text_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about_you"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:text="Contact Number"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:visibility="visible" />


            <EditText
                android:id="@+id/contact_num"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/text_contact"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_edittext"
                android:drawableTint="@color/textcolorgray"
                android:hint="Contact Number"
                android:inputType="number|textNoSuggestions"

                android:maxLines="1"
                android:padding="13dp"
                android:textColor="@color/black"
                android:textColorHint="@color/textcolorgray"
                android:textSize="14sp"
                />


            <TextView
                android:id="@+id/text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_num"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:text="Email Id"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_email"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_edittext"
                android:drawableTint="@color/textcolorgray"
                android:hint="Email Address"
                android:inputType="textCapWords|textCapSentences"
                android:maxLines="1"

                android:padding="13dp"
                android:textColor="@color/black"
                android:textColorHint="@color/textcolorgray"
                android:textSize="14sp"
                />


        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/sendOtp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/skip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#e82351"
            android:gravity="center"
            android:text="Skip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/saveTv"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/buttonBackground"
            android:gravity="center"
            android:text="Save"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

    </LinearLayout>


    <com.app.nirogstreet.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cir"
        android:padding="8dp"
        android:visibility="gone"
        app:cpb_colors="@array/gplus_colors" />

</RelativeLayout>