<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/cardbluebackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:padding="8dp"

                android:src="@drawable/back"
                android:visibility="visible" />

            <TextView
                android:id="@+id/title_side_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:paddingBottom="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="18dp"
                android:paddingTop="@dimen/padding_10"
                android:text=""
                android:textColor="@color/white"

                android:textSize="16sp" />


        </RelativeLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/sendOtp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="Profile Photo"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:mk="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/pro"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/user"
                        mk:border_color="@color/textcolorgray"
                        mk:border_width="1dp" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="29dp"
                        android:id="@+id/edtImage"
                        android:layout_marginTop="75dp"
                        android:padding="10dp"
                        android:src="@drawable/camera" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="14dp"
                android:textColor="@color/textcolorgray"
                android:textSize="11dp"
                android:text="Select Title"
                android:visibility="gone"
                android:id="@+id/textView" />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/titleLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="21dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/profile"

                android:backgroundTint="@color/textcolorgray"
                android:drawableTint="@color/textcolorgray"
                app:ms_arrowColor="@color/textcolorgray"
                app:ms_baseColor="@color/textcolorgray"
                app:ms_floatingLabelColor="@color/textcolorgray"
                app:ms_hintColor="@color/textcolorgray"
                android:layout_alignTop="@+id/textView"
                android:layout_alignStart="@+id/textView" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/titleLay"
                android:textColorHint="@color/textcolorgray"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                app:passwordToggleTint="#000">

                <EditText
                    android:id="@+id/firstNameEt"
                    style="@style/TextLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/textcolorgray"
                    android:layout_marginTop="-20dp"
                    android:paddingBottom="15dp"
                    android:drawableTint="@color/textcolorgray"
                    android:hint="Name"
                    android:textSize="16dp"
                    android:inputType="textCapWords|textCapSentences|textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textcolorgray" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/registerAs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_marginLeft="3dp"
                android:textSize="11dp"
                android:textColor="@color/textcolorgray"
                android:textStyle="normal"
                android:visibility="visible"
                android:layout_below="@+id/input_layout_name"
                android:layout_alignStart="@+id/input_layout_name" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/genderSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerAs"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/textcolorgray"
                android:orientation="horizontal"
                android:textColorHighlight="@color/textcolorgray"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-5dp"
                    android:backgroundTint="@color/cardbluebackground"
                    android:textColorHighlight="@color/cardbluebackground"
                    android:buttonTint="@color/buttonBackground"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@color/buttonBackground"
                    android:buttonTint="@color/buttonBackground"
                    android:text="Female"
                    android:textColorHighlight="@color/buttonBackground" />
            </RadioGroup>

            <TextView
                android:id="@+id/txt_selectcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="9dp"
                android:layout_below="@+id/genderSpinner"
                android:textColor="@color/textcolorgray"
                android:textSize="11dp"
                android:visibility="gone"
                android:text="Select Category" />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="-2dp"
                android:layout_marginRight="21dp"
                android:layout_below="@+id/genderSpinner"
android:layout_marginLeft="20dp"
                android:backgroundTint="@color/textcolorgray"
                android:drawableTint="@color/textcolorgray"
                app:ms_arrowColor="@color/textcolorgray"
                app:ms_baseColor="@color/textcolorgray"
                app:ms_floatingLabelColor="@color/textcolorgray"
                app:ms_hintColor="@color/textcolorgray"
                android:layout_alignTop="@+id/txt_selectcategory"
                android:layout_alignStart="@+id/txt_selectcategory" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/city_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/categorySpinner"
                android:textColorHint="@color/textcolorgray"

                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:layout_marginTop="11dp"
                app:passwordToggleTint="#000">

                <EditText
                    android:id="@+id/cityEt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="14dp"
                    android:backgroundTint="@color/textcolorgray"
                    android:drawableTint="@color/textcolorgray"
                    android:hint="City"
                    android:textSize="16dp"
                    android:inputType="textCapWords|textCapSentences"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textcolorgray" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/No_of_Year_Ex_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/city_layout"
                android:textColorHint="@color/textcolorgray"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:layout_marginTop="16dp"
                app:passwordToggleTint="#000">

                <EditText
                    android:id="@+id/no_of_year"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:backgroundTint="@color/textcolorgray"
                    android:drawableTint="@color/textcolorgray"
                    android:hint="Year of Experience"
                    android:paddingBottom="15dp"
                    android:inputType="number|textNoSuggestions"
                    android:maxLength="3"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textcolorgray" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/dob_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/No_of_Year_Ex_lay"
                android:textColorHint="@color/textcolorgray"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:layout_marginTop="16dp"
                app:passwordToggleTint="#000">

                <EditText
                    android:id="@+id/dob"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:backgroundTint="@color/textcolorgray"
                    android:drawableTint="@color/textcolorgray"
                    android:hint="DOB"
                    android:paddingBottom="15dp"
                    android:inputType="text|textNoSuggestions"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textcolorgray" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/dob_layout"
                android:visibility="gone"
                android:textColor="@color/textcolorgray"
                android:textSize="11dp"
                android:text="Website Or Blog (If Any)" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/webSite_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/textcolorgray"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/dob_layout"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"

                android:orientation="horizontal">

                <EditText
                    android:id="@+id/website_blog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-16dp"
                    android:layout_gravity="center"
                    android:paddingBottom="15dp"
                    android:textSize="16dp"
                    android:backgroundTint="@color/textcolorgray"
                    android:drawableTint="@color/textcolorgray"
                    android:hint="Website Or Blog (If Any)"
                    android:inputType="textCapWords|textCapSentences"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textcolorgray" />
            </android.support.design.widget.TextInputLayout>

            <!--
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/dob_layout"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            app:passwordToggleTint="#000">

                            <EditText
                                android:id="@+id/website_blog"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dip"
                                android:backgroundTint="@color/textcolorgray"
                                android:drawableTint="@color/textcolorgray"
                                android:hint="Website Or Blog (If Any)"
                                android:inputType="textCapWords|textCapSentences"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textColorHint="@color/textcolorgray" />

                        </android.support.design.widget.TextInputLayout>
            -->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/about_you_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/webSite_layout"
                android:textColorHint="@color/textcolorgray"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:layout_marginTop="16dp"
                app:passwordToggleTint="#000">

                <EditText
                    android:id="@+id/about_you"
                    style="@style/TextLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/textcolorgray"
                    android:layout_marginTop="-20dp"
                    android:paddingBottom="15dp"
                    android:textSize="16dp"
                    android:drawableTint="@color/textcolorgray"
                    android:hint="About You"

                    android:inputType="textCapWords|textCapSentences|textMultiLine"

                    android:textColor="@color/black"
                    android:textColorHint="@color/textcolorgray" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/contact_num_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/about_you_layout"
                android:textColorHint="@color/textcolorgray"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:layout_marginTop="16dp"
                app:passwordToggleTint="#000">

                <EditText
                    android:id="@+id/contact_num"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="-16dp"
                    android:paddingBottom="15dp"
                    android:textSize="16dp"
                    android:backgroundTint="@color/textcolorgray"
                    android:drawableTint="@color/textcolorgray"
                    android:hint="Contact Number"
                    android:inputType="number|textNoSuggestions"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textcolorgray" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/contact_num_layout"
                android:textColorHint="@color/textcolorgray"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:layout_marginTop="16dp"
                app:passwordToggleTint="#000">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:backgroundTint="@color/textcolorgray"
                    android:layout_marginTop="-16dp"
                    android:paddingBottom="15dp"
                    android:drawableTint="@color/textcolorgray"
                    android:hint="Email Address"
                    android:textSize="16dp"
                    android:inputType="textCapWords|textCapSentences"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textcolorgray" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/sendOtp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/skip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#e82351"
            android:gravity="center"
            android:text="Skip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/saveTv"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/buttonBackground"
            android:gravity="center"
            android:text="Save"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

    </LinearLayout>


    <com.app.nirogstreet.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cir"
        android:padding="8dp"
        android:visibility="gone"
        app:cpb_colors="@array/gplus_colors" />

</RelativeLayout>