<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/cardbluebackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:padding="8dp"

                android:src="@drawable/back"
                android:visibility="visible" />

            <TextView
                android:id="@+id/title_side_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:paddingBottom="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="18dp"
                android:paddingTop="@dimen/padding_10"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title_side"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:paddingBottom="@dimen/padding_10"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/padding_10"
                android:paddingTop="@dimen/padding_10"
                android:text="Edit Clinical Details"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:padding="8dp"

                android:src="@drawable/dlt"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginBottom="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_num"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="9dp"
                android:text="Clinic Name"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/clinicName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:background="@drawable/round_edittext"
                android:drawableTint="@color/textcolorgray"
                android:hint="Clinic Name"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                android:padding="13dp"
                android:textColor="@color/black"
                android:textColorHint="@color/textcolorgray"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/text_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_num"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="9dp"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:background="@drawable/round_edittext"
                android:drawableTint="@color/textcolorgray"
                android:hint="Address"
                android:inputType="textCapWords|textCapSentences"
                android:maxLines="1"
                android:padding="13dp"
                android:textColor="@color/black"
                android:textColorHint="@color/textcolorgray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_locality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_num"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="9dp"
                android:text="Locality"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/locality"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:background="@drawable/round_edittext"
                android:drawableTint="@color/textcolorgray"
                android:focusable="false"
                android:hint="Locality"
                android:inputType="textCapWords|textCapSentences"
                android:maxLines="1"
                android:padding="13dp"
                android:textColor="@color/black"
                android:textColorHint="@color/textcolorgray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_num"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="9dp"
                android:text="City"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:background="@drawable/round_edittext"
                android:drawableTint="@color/textcolorgray"
                android:hint="City"
                android:inputType="textCapWords|textCapSentences"
                android:maxLines="1"
                android:padding="13dp"
                android:textColor="@color/black"
                android:textColorHint="@color/textcolorgray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_num"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="9dp"
                android:text="State"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/country"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:background="@drawable/round_edittext"
                android:drawableTint="@color/textcolorgray"
                android:hint="State"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                android:padding="13dp"
                android:textColor="@color/black"
                android:textColorHint="@color/textcolorgray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_num"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="9dp"
                android:text="Pincode"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/pincode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:background="@drawable/round_edittext"
                android:drawableTint="@color/textcolorgray"
                android:hint="Pincode"
                android:inputType="number|textNoSuggestions"
                android:maxLines="1"
                android:padding="13dp"
                android:textColor="@color/black"
                android:textColorHint="@color/textcolorgray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_fe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_num"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="9dp"
                android:text="Fee"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/feeEt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:background="@drawable/round_edittext"
                android:drawableLeft="@drawable/rupee"
                android:drawablePadding="5dp"
                android:drawableTint="@color/textcolorgray"
                android:inputType="number|textNoSuggestions"
                android:maxLines="1"
                android:padding="13dp"
                android:textColor="@color/black"
                android:textColorHint="@color/textcolorgray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_Services_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_num"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="9dp"
                android:text="Services"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/Services_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dip"
                android:background="@drawable/round_edittext"
                android:drawableTint="@color/textcolorgray"
                android:hint="Services"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"

                android:padding="13dp"
                android:textColor="@color/black"

                android:textColorHint="@color/textcolorgray"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/sendOtp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#e82351"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">


        <TextView
            android:id="@+id/saveTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Select Timings"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />
    </LinearLayout>

    <com.app.nirogstreet.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cir"
        android:padding="8dp"
        android:visibility="gone"
        app:cpb_colors="@array/gplus_colors" />

</RelativeLayout>