<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4edf0"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/cardbluebackground"
        android:gravity="left">

        <include layout="@layout/back_arrow" />

        <!--<Button-->
        <!--android:id="@+id/searchButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:background="@null"-->
        <!--android:text="Search"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="normal" />-->

        <TextView
            android:id="@+id/post"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/actionbar_icon_margin"
            android:gravity="center"
            android:text="Update"
            android:textColor="@color/white"
            android:visibility="visible" />


    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/searchLayout"
        android:background="#e4edf0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.5dp"
                    android:background="#e5e5e5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/imgView"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editTextMessage"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="15dp"
                                android:background="@android:color/transparent"
                                android:gravity="center|left|top"
                                android:hint="Whats on your mind.."
                                android:textColor="#000"

                                android:textColorHint="@color/textcolorgray"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:textSize="15sp" />

                        </RelativeLayout>

                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.5dp"
                    android:background="#e5e5e5" />


            </LinearLayout>


            <com.app.nirogstreet.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cir"
                android:padding="8dp"
                android:visibility="gone"
                app:cpb_colors="@array/gplus_colors" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>