<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/roundimg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/groupImage"
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:riv_border_color="#333333"
                app:riv_border_width="0dip"
                android:scaleType="center"
                app:riv_corner_radius="5dip"
                app:riv_mutate_background="true"
                app:riv_oval="false"
                app:riv_tile_mode="clamp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:layout_toRightOf="@+id/roundimg"
            android:gravity="center|left"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:id="@+id/groupName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="60dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/join"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_red"
                        android:paddingBottom="4dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="4dp"
                        android:text="Join"
                        android:textColor="@color/buttonBackground"
                        android:textSize="11sp"
                        android:visibility="visible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/noticount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circle_red"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="4dp"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="1dp"
                android:maxLines="2"
                android:textColor="@color/textcolorgray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/groupMembers"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/accept"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Accept"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/decline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Decline"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/searchLayout"
        android:background="#e4edf0"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />
</LinearLayout>
