<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/first"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="#a3a3a3"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:lineSpacingExtra="4sp"
            android:padding="15dp"
            android:textColor="@color/black" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/first"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="bottom"
        android:lineSpacingExtra="10.5sp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:text="Group Member"
        android:textColor="#000000"
        android:textSize="15sp" />
</LinearLayout>