<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/roundimg"
            android:layout_width="60dp"

            android:layout_height="60dp"
            android:layout_gravity="center">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_herbs"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="center"
                app:riv_border_color="#19000000"
                app:riv_border_width="0.5dip"
                app:riv_corner_radius="5dip"
                app:riv_mutate_background="true"
                app:riv_oval="false"
                app:riv_tile_mode="clamp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_engname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txt_herbsname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:drawableRight="@drawable/learning_arr"
            android:padding="15dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12dp"
            android:visibility="gone" />


    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/searchLayout"
        android:background="#e4edf0"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

</LinearLayout>