<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/cardbluebackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:padding="8dp"

                android:src="@drawable/back"
                android:visibility="visible" />

            <TextView
                android:id="@+id/title_side_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:paddingBottom="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="18dp"
                android:paddingTop="@dimen/padding_10"
                android:text="Journals"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"

        android:id="@+id/no_appointment"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="116dp"
            android:layout_height="108dp"
            android:src="@drawable/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="3.4sp"
            android:text="Coming Soon"

            android:textColor="#b7b7b7"
            android:textSize="11.3sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/typelist"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
             />
    </LinearLayout>
    <com.app.nirogstreet.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cir"
        android:padding="8dp"
        android:visibility="gone"
        app:cpb_colors="@array/gplus_colors" />
</RelativeLayout>