<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/courses"
        android:layout_marginLeft="15.5dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="47dp"
            android:layout_height="57dp"
            android:adjustViewBounds="true"
            android:src="@drawable/courses" />

       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="wrap_content">
           <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Courses"
               android:textStyle="bold"
           android:layout_marginLeft="10dp"
           android:textColor="@color/black"
           android:textSize="18dp" />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Enroll and complete specialized Ayurveda courses created by expert doctors."
               android:layout_marginLeft="10dp"
               android:textSize="14dp" /></LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15.5dp"
        android:layout_marginRight="15.5dp"
        android:layout_marginTop="25dp"
        android:background="#e0e0e0"></View>

    <LinearLayout
        android:id="@+id/bharmtool_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.5dp"
        android:layout_marginRight="15.5dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="47dp"
            android:layout_height="57dp"
            android:adjustViewBounds="true"
            android:src="@drawable/bhramatool" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bharm Tool"
            android:textColor="@color/black"
            android:textStyle="bold"

            android:layout_marginLeft="10dp"
            android:textSize="18dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Evidence Based Learning resources on various diseases and herbs."
            android:layout_marginLeft="10dp"
            android:textSize="14dp" /></LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15.5dp"
        android:layout_marginRight="15.5dp"

        android:layout_marginTop="25dp"
        android:background="#e0e0e0"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.5dp"
        android:layout_marginRight="15.5dp"
        android:layout_marginTop="25dp"
        android:id="@+id/journals"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="47dp"
            android:layout_height="57dp"
            android:adjustViewBounds="true"
            android:src="@drawable/journals" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Journals"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"

            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discover latest researches and breakthroughs in Ayurveda."
            android:layout_marginLeft="10dp"
            android:textSize="14dp" /></LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15.5dp"
        android:layout_marginRight="15.5dp"
        android:layout_marginTop="25dp"
        android:background="#e0e0e0"></View>

</LinearLayout>