<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeff1"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text=""
            android:textColor="@color/textcolorgray"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/normalFeedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/profileSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="5dp">

                <RelativeLayout
                    android:id="@+id/profileimg"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/padding_15"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user"></de.hdodenhof.circleimageview.CircleImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/profileimg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="17dp"
                        android:gravity="left"
                        android:lineSpacingExtra="4dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                       />

                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/name"
                        android:gravity="center"
                        android:lineSpacingExtra="4dp"
                        android:maxLines="1"
                        android:textColor="#8d8d8d"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/del"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:padding="4dp"
                        android:src="@drawable/etc" />

                    <TextView
                        android:id="@+id/timeStamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:paddingRight="5dp"
                        android:paddingTop="0dp"
                        android:text=""
                        android:textColor="#696969"
                        android:textSize="13.5sp" />

                    <org.apmem.tools.layouts.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/flow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textSize="@dimen/feed_item_profile_name"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="sssss"
                            android:textSize="@dimen/feed_item_profile_name" />
                    </org.apmem.tools.layouts.FlowLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:lineSpacingExtra="4sp"
                    android:paddingRight="15dp"
                    android:text="here is Question"
                    android:textColor="@color/black"
                    android:textSize="16.5sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center|left"
                    android:lineSpacingExtra="7sp"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="This is Status Text"
                    android:textColor="#333333"
                    android:textColorLink="@color/cardbluebackground"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtUrl_link"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:lineSpacingExtra="3dp"
                    android:linksClickable="true"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:textColorLink="@color/link"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"

                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/feedImage"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:adjustViewBounds="true"
                            android:background="@color/white"
                            android:paddingTop="5dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/two_or_more"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/imageFirst"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="1dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/default_image" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/white" />


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">


                                <ImageView
                                    android:id="@+id/imageSec"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"

                                    android:src="@drawable/default_image" />

                                <LinearLayout
                                    android:id="@+id/moreLinearLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:alpha="0.5"
                                    android:background="@color/black"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/moreview"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </RelativeLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/playicon"
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/play_icon"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/docTypeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/ractange"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#f5f5f5"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/docImage"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/pdf_image" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/docName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/docType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical" />

                            <Button
                                android:id="@+id/download"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|left"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Open" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/anniverasaryLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/anniverasaryLayoutImage"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/userImage"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="60dp" />

                        <TextView
                            android:id="@+id/anniversaryText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/userImage"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:linksClickable="true"
                            android:text="5 Years" />

                        <TextView
                            android:id="@+id/whises"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/anniversaryText"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Work Anniversary"
                            android:textSize="22sp"
                            android:textStyle="normal"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Work Anniversary"
                            android:textSize="22sp"
                            android:textStyle="normal"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/sayCongrats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/whises"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:id="@+id/like"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:src="@drawable/like_icon" />

                            <TextView
                                android:id="@+id/youHaveWished"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@+id/like"
                                android:paddingRight="15dp"
                                android:text="Say Congrats"


                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </RelativeLayout>
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/frameVideo"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_centerInParent="true"
                        android:background="@color/black"
                        android:visibility="gone">

                        <VideoView
                            android:id="@+id/videoView"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:visibility="gone" />
                    </FrameLayout>

                    <WebView
                        android:id="@+id/webview"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:visibility="gone"></WebView>

                    <LinearLayout
                        android:id="@+id/weblink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:id="@+id/linkImage"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/default_"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/left_view"
                                android:layout_width="1dp"
                                android:layout_height="120dp"
                                android:background="@color/textcolorgray"
                                android:visibility="gone"></View>

                            <LinearLayout
                                android:id="@+id/link_title_des_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:lineSpacingExtra="2dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="10dp"
                                    android:text="deepak kumar "
                                    android:textColor="#000"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="2dp"
                                    android:maxLines="3"
                                    android:paddingBottom="15dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="10dp"
                                    android:text="texting"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <View
                                android:id="@+id/right_view"
                                android:layout_width="1dp"
                                android:layout_height="120dp"
                                android:background="@color/textcolorgray"
                                android:visibility="gone"></View>
                        </LinearLayout>

                        <View
                            android:id="@+id/bottom_view"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/textcolorgray"
                            android:visibility="gone"></View>

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/feedvideolayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"

                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_10">

                    <TextView
                        android:id="@+id/linktitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3dp"
                        android:padding="2dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:text="webbb"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/linkdescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3dp"
                        android:padding="2dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:text="webbb"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/linkurl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="webbb"
                        android:textColor="#929292"
                        android:textSize="12dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textcolorgray"></View>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/CommentSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/count_like"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:paddingLeft="15dp"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginRight="2dp"
                            android:background="@null"
                            android:gravity="left|center"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/f"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:background="@null"
                            android:gravity="left|center"
                            android:paddingLeft="0dp"
                            android:singleLine="true"
                            android:text="Likes"
                            android:textColor="#000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/comment_feed"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:paddingLeft="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:background="@null"
                            android:gravity="left|center"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="#000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/comment_text"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:background="@null"
                            android:gravity="left|center"
                            android:paddingLeft="0dp"
                            android:singleLine="true"
                            android:text="Comments"
                            android:textColor="#000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/share_feed"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="right"
                        android:paddingLeft="0dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/share_img"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/more_dots" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="9dp"
                    android:gravity="right|center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/likes"
                        android:text="0 Like"
                        android:textColor="#9d9d9d" />

                    <TextView
                        android:layout_width="3.5dp"
                        android:layout_height="3.5dp"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginRight="2.5dp"
                        android:background="@drawable/round_dot"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/commnts"

                        android:text="0 Comment"
                        android:textColor="#9d9d9d" />

                    <TextView
                        android:layout_width="3.5dp"
                        android:layout_height="3.5dp"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginRight="2.5dp"
                        android:background="@drawable/round_dot"
                        android:gravity="center"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="11 Share"
                        android:textColor="#9d9d9d"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/feedlike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center"
                        android:paddingLeft="0dp">

                        <ImageView
                            android:id="@+id/feedlikeimg"
                            android:layout_width="24dp"
                            android:layout_height="20dp"
                            android:paddingBottom="2dp"
                            android:paddingLeft="1dp"
                            android:paddingRight="1dp"
                            android:paddingTop="2dp"
                            android:src="@drawable/like_unlike" />

                        <TextView
                            android:id="@+id/no_of_like"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginRight="5dp"
                            android:background="@null"
                            android:gravity="left|center"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="Like"
                            android:textColor="#cc000000"
                            android:textSize="13.5sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/feedcommentlisting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center"
                        android:paddingLeft="0dp">

                        <ImageView
                            android:id="@+id/imageViewfavattr"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/comments" />

                        <TextView
                            android:id="@+id/no_of_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginRight="5dp"
                            android:background="@null"
                            android:gravity="left|center"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="Comment"
                            android:textColor="#cc000000"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/feeddeletelisting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center"
                        android:paddingLeft="0dp">

                        <ImageView
                            android:id="@+id/imagedelete"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/share" />

                        <TextView
                            android:id="@+id/btndelete"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginRight="5dp"
                            android:background="@null"
                            android:gravity="left|center"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="Share"
                            android:textColor="#cc000000"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/announcement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/basicAnnouncemet"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"

                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/basicAnnouncemetImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/announcementType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/announcementText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/announcementType"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <View
                android:id="@+id/basicAnnouncemet_view"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/textcolorgray"
                android:visibility="gone"></View>

            <RelativeLayout
                android:id="@+id/hetrogenousAnnouncement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"

                android:visibility="gone">

                <ImageView
                    android:id="@+id/announcementImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:id="@+id/notificationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="50dp"
                        android:text="Shabash"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/cancelAnnouncement"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/cancel" />
                </RelativeLayout>

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/head"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="60dp"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/llGallery"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scrollbars="none"></LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/viewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/horizontalScrollView2"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:padding="12dp"
                    android:text="View All"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_below="@+id/viewAll"
                    android:background="@color/textcolorgray"
                    android:visibility="visible"></View>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>