<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4edf0"
    android:orientation="vertical">

    <!-- <RelativeLayout
         android:id="@+id/searchLayout"
         android:background="@color/cardbluebackground"
         android:layout_width="match_parent"
         android:layout_height="?android:attr/actionBarSize"
         android:gravity="center">

         <ImageView
             android:id="@+id/back"
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:layout_marginLeft="7dp"
             android:padding="8dp"

             android:src="@drawable/back"
             android:visibility="visible" />
         &lt;!&ndash;<Button&ndash;&gt;
         &lt;!&ndash;android:id="@+id/searchButton"&ndash;&gt;
         &lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;
         &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
         &lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;
         &lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;
         &lt;!&ndash;android:layout_marginRight="15dp"&ndash;&gt;
         &lt;!&ndash;android:background="@null"&ndash;&gt;
         &lt;!&ndash;android:text="Search"&ndash;&gt;
         &lt;!&ndash;android:textColor="@color/white"&ndash;&gt;
         &lt;!&ndash;android:textSize="16sp"&ndash;&gt;
         &lt;!&ndash;android:textStyle="normal" />&ndash;&gt;

         <TextView
             android:id="@+id/searchButton"
             android:layout_width="wrap_content"
             android:layout_height="45dp"
             android:layout_centerVertical="true"
             android:layout_gravity="center"
             android:layout_marginLeft="@dimen/actionbar_icon_margin"
             android:layout_toRightOf="@+id/back"
             android:gravity="center|left"
             android:src="@drawable/edit"
             android:text=""
             android:textSize="16sp"
             android:textStyle="bold"
             android:visibility="visible" />

         <TextView
             android:id="@+id/done"
             android:layout_width="45dp"
             android:layout_height="45dp"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_gravity="center"
             android:layout_marginRight="@dimen/actionbar_icon_margin"
             android:gravity="center"
             android:text="Done"
             android:textColor="@color/white"
             android:visibility="visible" />

         <EditText
             android:id="@+id/searchET1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginLeft="@dimen/actionbar_icon_margin"
             android:layout_marginRight="@dimen/actionbar_icon_margin"
             android:layout_toLeftOf="@id/searchButton"
             android:layout_toRightOf="@id/back"
             android:background="@null"
             android:cursorVisible="true"
             android:editable="false"
             android:hint=""

             android:paddingBottom="5dp"
             android:paddingTop="5dp"
             android:singleLine="true"
             android:textColor="@color/black"
             android:textColorHint="#88ffffff"
             android:textCursorDrawable="@drawable/cursor_drawable"
             android:textSize="16sp"
             android:textStyle="normal"
             android:visibility="visible" />

     </RelativeLayout>

     <View
         android:id="@+id/view"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_below="@+id/searchLayout"
         android:background="#e4edf0" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/cardbluebackground"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgserch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/edit" />

        <EditText
            android:id="@+id/searchET"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/imgserch"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Search specialization"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/done"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:text="Done"
            android:textColor="@color/white"
            android:visibility="visible" />
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="#e7e7e7"
                android:visibility="gone"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp" />


            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/specilization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e7e7e7"
                android:padding="10dp"
                android:text="Select your Specilization"
                android:textColor="@color/black" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/specilization"
                android:background="@color/white"
                android:scrollbars="vertical"
                android:visibility="gone"

                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <com.app.nirogstreet.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cir"
                android:padding="8dp"
                android:visibility="gone"
                app:cpb_colors="@array/gplus_colors" />

            <TextView
                android:id="@+id/addQualification"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="#e82351"
                android:gravity="center"
                android:visibility="gone"
                android:maxHeight="50dp"
                android:text="+ Add"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>