<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/xxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Register"
                android:textColor="#000"
                android:textSize="33.5sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/xxx"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name :"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:background="@drawable/round_edittext">

                    <Spinner
                        android:id="@+id/titleLay"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="-10dp"
                        android:backgroundTint="@color/textcolorgray"

                        android:drawableTint="@color/white"
                        android:dropDownWidth="100dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="-5dp"
                        android:layout_marginTop="-5dp"
                        android:background="#d9d9d9" />

                    <EditText
                        android:id="@+id/firstNameEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:hint="Your Name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textCapSentences"

                        android:padding="13dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#000"
                        android:textColorHint="#9d9d9d"
                        android:textCursorDrawable="@drawable/blackpipe"
                        android:textSize="14sp"
                        android:textStyle="normal">

                        <requestFocus />
                    </EditText>

                </LinearLayout>

                <View
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_above="@+id/btnJoin"
                    android:layout_alignParentLeft="true"
                    android:background="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Mobile Number :"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/phoneEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_edittext"
                    android:cursorVisible="true"
                    android:hint="Mobile Number"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="13dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#000"
                    android:textColorHint="#9d9d9d"
                    android:textCursorDrawable="@drawable/blackpipe"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <View
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_above="@+id/btnJoin"
                    android:layout_alignParentLeft="true"
                    android:background="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Email id :"

                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_edittext"
                    android:cursorVisible="true"
                    android:hint="Email id"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="13dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#000"
                    android:textColorHint="#9d9d9d"
                    android:textCursorDrawable="@drawable/blackpipe"
                    android:textSize="14sp"
                    android:textStyle="normal">

                    <requestFocus />
                </EditText>

                <View
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_above="@+id/btnJoin"
                    android:layout_alignParentLeft="true"
                    android:background="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Password :"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_edittext"
                    android:orientation="horizontal"
                    android:padding="13dp">

                    <EditText
                        android:id="@+id/passEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:hint="Password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword|textNoSuggestions"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#000"
                        android:textColorHint="#9d9d9d"
                        android:textCursorDrawable="@drawable/blackpipe"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <ImageButton
                        android:id="@+id/img_lock"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/lock"
                        android:scaleType="fitXY" />
                </LinearLayout>

                <View
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_above="@+id/btnJoin"
                    android:layout_alignParentLeft="true"
                    android:background="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Referral code :"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/referalcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_edittext"
                    android:cursorVisible="true"
                    android:hint="Referral code"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords|textCapSentences"

                    android:padding="13dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#000"
                    android:textColorHint="#9d9d9d"
                    android:textCursorDrawable="@drawable/blackpipe"
                    android:textSize="14sp"
                    android:textStyle="normal">

                    <requestFocus />
                </EditText>

                <View
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_above="@+id/btnJoin"
                    android:layout_alignParentLeft="true"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/registerAs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/input_layout_name"
                    android:layout_below="@+id/firstNameEt"
                    android:layout_marginTop="10dp"
                    android:text="Are you a :"
                    android:textColor="#000"

                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/genderSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/registerAs"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="6dp"
                    android:backgroundTint="@color/textcolorgray"
                    android:orientation="horizontal"
                    android:textColorHighlight="@color/textcolorgray"
                    android:visibility="visible">

                    <RadioButton
                        android:id="@+id/doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-5dp"
                        android:backgroundTint="@color/cardbluebackground"
                        android:buttonTint="@color/buttonBackground"
                        android:checked="true"
                        android:text="Doctor"
                        android:textColorHighlight="@color/cardbluebackground" />

                    <RadioButton
                        android:id="@+id/student"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:backgroundTint="@color/buttonBackground"
                        android:buttonTint="@color/buttonBackground"
                        android:text="Student"
                        android:textColorHighlight="@color/buttonBackground" />
                </RadioGroup>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <Button
                        android:id="@+id/sentTv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"

                        android:background="@drawable/round_green"
                        android:padding="13dp"
                        android:text="Send OTP"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="13.5dp"
                        android:textStyle="normal" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/signIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="3dp"
                        android:background="@null"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:text="Already have an account?"
                        android:textAllCaps="false"
                        android:textSize="13.5sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:background="@null"
                            android:gravity="left"
                            android:paddingRight="15dp"
                            android:text="Sign in"
                            android:textAllCaps="false"
                            android:textColor="#24acda"
                            android:textSize="13.5sp" />

                        <TextView
                            android:layout_width="43dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="-2dp"
                            android:background="#24acda" />

                    </LinearLayout>


                </LinearLayout>

                <!-- <ImageButton
                android:id="@+id/imgbtnLoginFacebook"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding_10"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/fb" />-->

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <com.app.nirogstreet.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cir"
        android:padding="8dp"
        android:visibility="gone"
        app:cpb_colors="@array/gplus_colors" />
</RelativeLayout>