<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:padding="8dp"

                android:src="@drawable/bck_blu"
                android:visibility="visible" />

            <TextView
                android:id="@+id/title_side_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:paddingBottom="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="18dp"
                android:paddingTop="@dimen/padding_10"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />


        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/xxx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="33.5sp"
            android:text="OTP Verification" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/xxx"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Mobile Number"
                android:textSize="13sp"
                android:textColor="#000" />

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:background="@drawable/round_edittext"
                android:cursorVisible="true"
                android:hint="Your mobile number"
                android:inputType="number|textNoSuggestions"
                android:imeOptions="actionNext"
                android:textStyle="normal"

                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="#000"
                android:textColorHint="#9d9d9d"
                android:textCursorDrawable="@drawable/blackpipe"
                android:textSize="14sp">

                <requestFocus />
            </EditText>

            <View
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_above="@+id/btnJoin"
                android:layout_alignParentLeft="true"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center">

                    <EditText
                        android:id="@+id/otpEtOne"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center"

                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textcolorgray" />

                    <EditText
                        android:id="@+id/otpEtTwo"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"

                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"


                        android:textColor="@color/black"
                        android:textColorHint="@color/buttonBackground" />

                    <EditText
                        android:id="@+id/otpEtThree"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"

                        android:gravity="center"
                        android:imeOptions="actionNext"

                        android:inputType="number"
                        android:maxLength="1"


                        android:textColor="@color/black"
                        android:textColorHint="@color/textcolorgray" />

                    <EditText
                        android:id="@+id/otpEtFour"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="5dp"
                        android:gravity="center"

                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"

                        android:textColor="@color/black"
                        android:textColorHint="@color/textcolorgray" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp">


                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="4dp" />



                    <View
                        android:layout_width="1dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/black"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="5dp"
                        android:id="@+id/resendOtp"
                        android:text="Resend OTP"

                        android:textColor="@color/cardbluebackground"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="5dp"
                        android:drawablePadding="-25dp"
                        android:id="@+id/timerTextView"
                        android:visibility="gone"
                        android:drawableLeft="@drawable/timer"
                        android:text=""
                        android:textColor="#24acda"
                        android:textSize="15.3sp" />
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_green"
                    android:text="Verify OTP"
                    android:id="@+id/loginTvotp"

                    android:padding="13dp"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="13.5dp"
                    android:textStyle="normal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>

    <com.app.nirogstreet.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cir"
        android:padding="8dp"
        android:visibility="gone"
        app:cpb_colors="@array/gplus_colors" />
</RelativeLayout>