<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e4edf0"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/cardbluebackground"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <include layout="@layout/back_arrow" />


            <TextView
                android:id="@+id/textTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/back"

                android:text="Share on group's timeline"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"

                    android:background="@drawable/ractangle_filled"
                    android:padding="10dp"
                    android:text="CANCEL"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/notofication"
                    android:text="Share"

                    android:textColor="@color/white"
                    android:visibility="visible" />


            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:id="@+id/msg"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:cursorVisible="true"
        android:gravity="left"
        android:hint="What's on your mind"
        android:padding="10dp"
        android:textColorHint="@color/gray_2nd" />

    <com.app.nirogstreet.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cir"
        android:padding="8dp"
        android:visibility="gone"
        app:cpb_colors="@array/gplus_colors" />
    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        android:background="@color/gray_2nd" />
</LinearLayout>