<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/tool"
        layout="@layout/edit_toolbar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_referto_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_20">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/refer" />

                <TextView
                    android:id="@+id/txtProfileSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_10"
                    android:text="Refer to Friend"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f8f9fb" />


            <LinearLayout
                android:id="@+id/lay_privacypolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_20">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/privacy" />

                <TextView
                    android:id="@+id/txtProfilePrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_10"
                    android:text="Privacy Policy"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddde4" />

            <LinearLayout
                android:id="@+id/lay_termsof_use"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_20">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/terms_of_use" />

                <TextView

                    android:id="@+id/txtProfileTermsOfUse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_10"
                    android:text="Terms of Use"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddde4" />

            <LinearLayout
                android:id="@+id/lay_aboutus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_20">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/about_us" />

                <TextView
                    android:id="@+id/txtDisclaimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_10"
                    android:text="About us"

                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f8f9fb" />


            <LinearLayout
                android:id="@+id/lay_changepass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_20">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/change_password" />

                <TextView
                    android:id="@+id/txtProfileFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_10"
                    android:text="Change Password"

                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddde4" />

            <LinearLayout
                android:id="@+id/lay_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_20"
                android:paddingTop="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/feedback" />

                <TextView
                    android:id="@+id/txtProfileChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_10"
                    android:text="Feedback"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddde4"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lay_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_20"
                android:paddingTop="20dp"
                android:paddingRight="20dp"

                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/logout_" />

                <TextView
                    android:id="@+id/txtProfileLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_10"
                    android:text="Logout"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

            </LinearLayout>


            <TextView
                android:id="@+id/txtProfileVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="@dimen/padding_20"
                android:paddingBottom="@dimen/padding_20"

                android:text="App Version 27.0.3"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#80000000" />
        </LinearLayout>


    </ScrollView>


</RelativeLayout>